======================================================================
Al6061 Mendeley数据批次平均处理统计
======================================================================

输入文件总数: 154
分组数: 70
成功处理: 70 组
跳过: 0 组
输出文件数: 70

分组详情:
  P_020_F: 3 条曲线
  P_020_G: 3 条曲线
  P_020_H: 3 条曲线
  P_020_I: 3 条曲线
  P_150_G: 3 条曲线
  P_150_H: 3 条曲线
  P_150_I: 3 条曲线
  P_200_G: 3 条曲线
  P_200_H: 3 条曲线
  P_200_I: 3 条曲线
  P_250_F: 3 条曲线
  P_250_G: 3 条曲线
  P_250_H: 3 条曲线
  P_250_I: 3 条曲线
  P_300_F: 3 条曲线
  P_300_G: 3 条曲线
  P_300_H: 3 条曲线
  P_300_I: 3 条曲线
  T_020_A: 3 条曲线
  T_020_B: 3 条曲线
  T_020_C: 3 条曲线
  T_020_D: 3 条曲线
  T_020_E: 3 条曲线
  T_020_F: 1 条曲线
  T_020_G: 1 条曲线
  T_020_H: 1 条曲线
  T_020_I: 1 条曲线
  T_100_A: 3 条曲线
  T_100_B: 3 条曲线
  T_100_C: 3 条曲线
  T_100_D: 3 条曲线
  T_100_E: 3 条曲线
  T_100_F: 1 条曲线
  T_100_G: 1 条曲线
  T_100_H: 1 条曲线
  T_100_I: 1 条曲线
  T_150_B: 2 条曲线
  T_150_C: 2 条曲线
  T_150_D: 2 条曲线
  T_150_E: 2 条曲线
  T_150_F: 1 条曲线
  T_150_G: 1 条曲线
  T_150_H: 1 条曲线
  T_150_I: 1 条曲线
  T_200_A: 3 条曲线
  T_200_B: 3 条曲线
  T_200_C: 3 条曲线
  T_200_D: 3 条曲线
  T_200_E: 3 条曲线
  T_200_F: 1 条曲线
  T_200_G: 1 条曲线
  T_200_H: 1 条曲线
  T_200_I: 1 条曲线
  T_250_B: 2 条曲线
  T_250_C: 2 条曲线
  T_250_D: 2 条曲线
  T_250_E: 2 条曲线
  T_250_F: 1 条曲线
  T_250_G: 1 条曲线
  T_250_H: 1 条曲线
  T_250_I: 1 条曲线
  T_300_A: 3 条曲线
  T_300_B: 3 条曲线
  T_300_C: 3 条曲线
  T_300_D: 3 条曲线
  T_300_E: 3 条曲线
  T_300_F: 1 条曲线
  T_300_G: 1 条曲线
  T_300_H: 1 条曲线
  T_300_I: 1 条曲线
